<!DOCTYPE html><html lang="fr" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://solenemathieu.fr/Graphisme/Affiches/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../Association%20Tournefou/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Affiches - Solène Mathieu</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans+Code:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Google Sans Code";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../Stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="smcouleurs" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#engagement" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Solène Mathieu" class="md-header__button md-logo" aria-label="Solène Mathieu" data-md-component="logo">
      
  <img src="../../assets/LOGO_SOLENE_RVB.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Solène Mathieu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Affiches
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Graphisme

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Photographie/Photographie/" class="md-tabs__link">
          
  
  
    
  
  Photographie

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Solène Mathieu" class="md-nav__button md-logo" aria-label="Solène Mathieu" data-md-component="logo">
      
  <img src="../../assets/LOGO_SOLENE_RVB.svg" alt="logo">

    </a>
    Solène Mathieu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Graphisme
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphisme
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Affiches
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Affiches
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#engagement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engagement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Engagement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yshcoyf" class="md-nav__link">
    <span class="md-ellipsis">
      
        YSHCOYF
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#salope-de-france" class="md-nav__link">
    <span class="md-ellipsis">
      
        Salope de France
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rudy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rudy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-is-not-dirty" class="md-nav__link">
    <span class="md-ellipsis">
      
        This is not dirty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#falaise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Falaise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bali" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bali
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keep-dreaming-little-girl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep dreaming little girl
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jeux-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jeux vidéo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Jeux vidéo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#largo-winch-aller-simple-pour-les-balkans-2002" class="md-nav__link">
    <span class="md-ellipsis">
      
        Largo Winch : aller simple pour les Balkans, 2002
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nostalgie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nostalgie
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nostalgie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#une-pieuvre-2006" class="md-nav__link">
    <span class="md-ellipsis">
      
        Une pieuvre, 2006
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-gros-poisson-qui-ve-manger-le-pettie-poisson-2008" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le gros poisson qui ve manger le pettie poisson, 2008
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objets-du-quotidien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objets du quotidien
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Objets du quotidien">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiprise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiprise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordinateur-portable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ordinateur portable
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hippopotames" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hippopotames
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hippopotames">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hippo-love" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hippo Love
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Association%20Tournefou/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Association Tournefou
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Projets%20fictifs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projets fictifs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Travaux%20manuels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travaux manuels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../Photographie/Photographie/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Photographie
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#engagement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engagement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Engagement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yshcoyf" class="md-nav__link">
    <span class="md-ellipsis">
      
        YSHCOYF
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#salope-de-france" class="md-nav__link">
    <span class="md-ellipsis">
      
        Salope de France
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rudy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rudy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-is-not-dirty" class="md-nav__link">
    <span class="md-ellipsis">
      
        This is not dirty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#falaise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Falaise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bali" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bali
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keep-dreaming-little-girl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep dreaming little girl
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jeux-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jeux vidéo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Jeux vidéo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#largo-winch-aller-simple-pour-les-balkans-2002" class="md-nav__link">
    <span class="md-ellipsis">
      
        Largo Winch : aller simple pour les Balkans, 2002
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nostalgie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nostalgie
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nostalgie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#une-pieuvre-2006" class="md-nav__link">
    <span class="md-ellipsis">
      
        Une pieuvre, 2006
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-gros-poisson-qui-ve-manger-le-pettie-poisson-2008" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le gros poisson qui ve manger le pettie poisson, 2008
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objets-du-quotidien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objets du quotidien
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Objets du quotidien">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiprise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiprise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordinateur-portable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ordinateur portable
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hippopotames" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hippopotames
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hippopotames">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hippo-love" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hippo Love
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Accueil
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Graphisme
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Affiches</h1>

<h2 id="engagement"><strong>Engagement</strong></h2>
<p><em>Des expériences, des idées que j'exprime basées sur mes opinions et mon vécu.</em></p>
<p><span style="color:#9d04d9"><em>Experiences and ideas that I express based on my opinions and my life experiences.</em></span></p>
<h3 id="yshcoyf"><em>YSHCOYF</em></h3>
<p>Alors qu'on avait une conversation des plus banales, il m'envoie ce message d'un coup. Et je l'ai simplement bloqué.</p>
<p>Il ne faut pas minimiser l'impact psychologique que ce genre de comportement engendre.
C'est juste un message, et pourtant je me souviendrai toute ma vie de cette phrase.</p>
<p><span style="color:#9d04d9"><em>While we were having a perfectly ordinary conversation, he suddenly sent me this message. And I just blocked him.</em></span></p>
<p><span style="color:#9d04d9"><em>We mustn't underestimate the psychological impact that this kind of behavior can have.
It's just a message, and yet I'll remember that sentence for the rest of my life.</em></span></p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1"><span style="color:#f3489b"><strong><em>YSHCOYF, Solène Mathieu, janvier 2026</em></strong></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../YSHCOYF_solene_mathieu_2026.jpg" data-desc-position="bottom"><img alt="YSHCOYF, Solène Mathieu, janvier 2026" src="../YSHCOYF_solene_mathieu_2026.jpg" width="500"></a></p>
</div>
</div>
</div>
<h3 id="salope-de-france"><em>Salope de France</em></h3>
<p>C'est ce qu'on reçoit quand on bloque un homme parce qu'il est creepy.
Après m'avoir harcelé de messages, il m'a retrouvé sur Instagram juste pour m'insulter et se sentir supérieur.
Bravo à lui de m'avoir fait peur. Il a réussi son coup.</p>
<p><span style="color:#9d04d9"><em>"French bitch"</em></span></p>
<p><span style="color:#9d04d9"><em>That's what you get when you block a guy because he's creepy.
<span style="color:#9d04d9">After harassing me with messages, he found me on Instagram just to insult me and feel superior.
<span style="color:#9d04d9">Good job scaring me. He succeeded.</span></span></em></span></p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1"><span style="color:#f3489b"><strong><em>Salope de France, Solène Mathieu, janvier 2026</em></strong></span></label><label for="__tabbed_2_2"><span style="color:#659B5E"><strong><em>Capture d'écran, juin 2022</em></strong></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../salope_de_france_solene_mathieu_2026.jpg.jpg" data-desc-position="bottom"><img alt="Salope de France, Solène Mathieu, janvier 2026" src="../salope_de_france_solene_mathieu_2026.jpg.jpg" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../salope_de_france_capture_solene_mathieu_2026.jpg" data-desc-position="bottom"><img alt="Salope de France, Solène Mathieu, janvier 2026" src="../salope_de_france_capture_solene_mathieu_2026.jpg" width="500"></a></p>
</div>
</div>
</div>
<h3 id="boobs"><em>Boobs</em></h3>
<p>Une phrase qu'un homme m'a écrite à la question : « Est-ce que tu penses qu'un jour un homme m'aimera ? »</p>
<p><span style="color:#9d04d9"><em>A response I received from a man when I asked: “Do you think a man will love me?”</em></span></p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:1"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio"><div class="tabbed-labels"><label for="__tabbed_3_1"><span style="color:#f3489b"><strong><em>Boobs, Solène Mathieu, janvier 2026</em></strong></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../boobs_solene_mathieu_2026.jpg" data-desc-position="bottom"><img alt="Boobs, Solène Mathieu, janvier 2026" src="../boobs_solene_mathieu_2026.jpg" width="500"></a></p>
</div>
</div>
</div>
<h3 id="rudy"><em>Rudy</em></h3>
<p>Voilà le prénom d'un pédophile. Il ne sera jamais condamné. Même si elle a eu une enfance colorée, la petite fille sera toujours hantée par ses mots et ses gestes.</p>
<p><span style="color:#9d04d9"><em>That's the name of a pedophile. He will never be punished. Even though she had a colorful childhood, the little girl will always be haunted by his words and actions.</em></span></p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:1"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio"><div class="tabbed-labels"><label for="__tabbed_4_1"><span style="color:#f3489b"><strong><em>Rudy, Solène Mathieu, janvier 2026</em></strong></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../RUDY_TEXTURE.jpg" data-desc-position="bottom"><img alt="Rudy, Solène Mathieu, janvier 2026" src="../RUDY_TEXTURE.jpg" width="500"></a></p>
</div>
</div>
</div>
<h3 id="this-is-not-dirty"><em>This is not dirty</em></h3>
<p>Avoir ses règles n'est ni sale, ni honteux.</p>
<p><span style="color:#9d04d9"><em>Having your period is neither dirty nor shameful.</em></span></p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:1"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio"><div class="tabbed-labels"><label for="__tabbed_5_1"><span style="color:#f3489b"><strong><em>This is not dirty, Solène Mathieu, janvier 2026</em></strong></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../REGLES_TEXTURE.jpg" data-desc-position="bottom"><img alt="This is not dirty, Solène Mathieu, janvier 2026" src="../REGLES_TEXTURE.jpg" width="500"></a></p>
</div>
</div>
</div>
<h3 id="falaise"><em>Falaise</em></h3>
<p>Comment je dois réagir ? Qu'est-ce que je dois faire ou dire ? Comment le vit-elle ? Va-t-elle de mieux en mieux ? Je ne peux qu'attendre qu'elle soit prête à revivre et à s'aimer.</p>
<p><span style="color:#9d04d9"><em>"The Cliff"</em></span></p>
<p><span style="color:#9d04d9"><em>How should I react ? What should I do or say ? How is she dealing with it ? Is she getting better ? All I can do is wait until she is ready to live again and love herself.</em></span></p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:1"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio"><div class="tabbed-labels"><label for="__tabbed_6_1"><span style="color:#f3489b"><strong><em>Falaise, Solène Mathieu, février 2026</em></strong></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../FALAISE_TEXTURE.jpg" data-desc-position="bottom"><img alt="Falaise, Solène Mathieu, février 2026" src="../FALAISE_TEXTURE.jpg" width="500"></a></p>
</div>
</div>
</div>
<h3 id="bali"><em>Bali</em></h3>
<p>Apparemment c'est la mode d'aller à Bali pour y travailler un temps et se sentir plus riche que ce que l'on est dans notre pays d'origine.
Si vous n'êtes pas riche dans votre pays, vous ne l'êtes pas non plus à Bali. Vous profitez d'un pays qui a besoin du tourisme et autre pour vivre et se développer, juste pour grossir votre ego.</p>
<p><span style="color:#9d04d9"><em>"I will go to Bali too, so I can feel rich."</em></span></p>
<p><span style="color:#9d04d9"><em>Apparently, it's trendy to go to Bali to work for a time and feel richer than you are in your own country.
If you're not rich in your own country, you're not rich in Bali either. You're taking advantage of a country that needs tourism and other things to survive and develop, just to boost your ego.</em></span></p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:1"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio"><div class="tabbed-labels"><label for="__tabbed_7_1"><span style="color:#f3489b"><strong><em>Bali, Solène Mathieu, février 2026</em></strong></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../RICHE_TEXTURE.jpg" data-desc-position="bottom"><img alt="Bali, Solène Mathieu, février 2026" src="../RICHE_TEXTURE.jpg" width="500"></a></p>
</div>
</div>
</div>
<h3 id="keep-dreaming-little-girl"><em>Keep dreaming little girl</em></h3>
<p>On devrait peut-être l'entendre un peu plus.</p>
<p><span style="color:#9d04d9"><em>Maybe we should hear it a bit more.</em></span></p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:1"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio"><div class="tabbed-labels"><label for="__tabbed_8_1"><span style="color:#f3489b"><strong><em>Keep dreaming little girl, Solène Mathieu, février 2026</em></strong></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../KEEP_DREAMING_LITTLE_GIRL_TEXTURE.jpg" data-desc-position="bottom"><img alt="Keep dreaming little girl, Solène Mathieu, février 2026" src="../KEEP_DREAMING_LITTLE_GIRL_TEXTURE.jpg" width="500"></a></p>
</div>
</div>
</div>
<hr>
<h2 id="jeux-video"><strong>Jeux vidéo</strong></h2>
<p><em>Une série d'affiches sur des jeux vidéo que j'ai aimé.</em></p>
<p><span style="color:#9d04d9"><em>A series of posters about video games that I liked.</em></span></p>
<h3 id="largo-winch-aller-simple-pour-les-balkans-2002"><em>Largo Winch : aller simple pour les Balkans, 2002</em></h3>
<p>À l'époque où je l'avais commencé j'étais trop petite pour tout comprendre et arriver à y jouer correctement. Maintenant que j'y rejoue il est amusant, c'est une bonne série B qui se laisse jouer facilement. (Et Largo est une vraie drama queen quand il meurt en combat. On adore.)</p>
<p><span style="color:#9d04d9"><em>"Largo Winch: Empire Under Threat, 2002"</em></span></p>
<p><span style="color:#9d04d9"><em>When I first started playing it, I was too young to understand everything and play it properly. Now that I'm playing it again, it's fun. It's a good action game that's easy to play. (And Largo is such a drama queen when he dies in a fight. I love it.)</em></span></p>
<p>© Largo Winch : aller simple pour les Balkans / Ubisoft / 2002</p>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio"><input id="__tabbed_9_2" name="__tabbed_9" type="radio"><div class="tabbed-labels"><label for="__tabbed_9_1"><span style="color:#f3489b"><strong><em>Largo Winch OGM, Solène Mathieu, février 2026</em></strong></span></label><label for="__tabbed_9_2"><span style="color:#659B5E"><strong><em>Largo Winch Game Over, Solène Mathieu, février 2026</em></strong></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../LARGO_OGM_TEXTURE.jpg" data-desc-position="bottom"><img alt="Largo Winch OGM, Solène Mathieu, février 2026" src="../LARGO_OGM_TEXTURE.jpg" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../LARGO_GO_TEXTURE.jpg" data-desc-position="bottom"><img alt="Largo Winch Game Over, Solène Mathieu, février 2026" src="../LARGO_GO_TEXTURE.jpg" width="500"></a></p>
</div>
</div>
</div>
<hr>
<h2 id="nostalgie"><strong>Nostalgie</strong></h2>
<p><em>Quand j'étais plus jeune je m'amusais déjà à créer des choses sur mon ordinateur avec le logiciel Paint. Je suis retombée sur ces visuels et j'avais envie de les refaire maintenant.</em></p>
<p><em>Les fautes dans les titres sont d'origine.</em></p>
<p><span style="color:#9d04d9"><em>When I was younger, I used to enjoy creating things on my computer with Paint software.
I rediscovered these images and wanted to recreate them now.</em></span></p>
<p><span style="color:#9d04d9"><em>Errors in titles are original.</em></span></p>
<h3 id="une-pieuvre-2006"><em>Une pieuvre, 2006</em></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio"><input id="__tabbed_10_2" name="__tabbed_10" type="radio"><div class="tabbed-labels"><label for="__tabbed_10_1"><span style="color:#f3489b"><strong><em>Une pieuvre, Solène Mathieu, février 2026</em></strong></span></label><label for="__tabbed_10_2"><span style="color:#659B5E"><strong><em>Une pieuvre, Solène Mathieu, 2006</em></strong></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../UNE_PIEUVRE_TEXTURE.jpg" data-desc-position="bottom"><img alt="Une pieuvre, Solène Mathieu, février 2026" src="../UNE_PIEUVRE_TEXTURE.jpg" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../Une-pieuvre-Copie.jpg" data-desc-position="bottom"><img alt="Une pieuvre, Solène Mathieu, 2006" src="../Une-pieuvre-Copie.jpg" width="500"></a></p>
</div>
</div>
</div>
<h3 id="le-gros-poisson-qui-ve-manger-le-pettie-poisson-2008"><em>Le gros poisson qui ve manger le pettie poisson, 2008</em></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="11:3"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio"><input id="__tabbed_11_2" name="__tabbed_11" type="radio"><input id="__tabbed_11_3" name="__tabbed_11" type="radio"><div class="tabbed-labels"><label for="__tabbed_11_1"><span style="color:#f3489b"><strong><em>GPPP, Solène Mathieu, février 2026</em></strong></span></label><label for="__tabbed_11_2"><span style="color:#659B5E"><strong><em>GPPP, Texte, Solène Mathieu, février 2026</em></strong></span></label><label for="__tabbed_11_3"><span style="color:#f3489b"><strong><em>GPPP, Solène Mathieu, 2008</em></strong></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../GPPP_1_TEXTURE.jpg" data-desc-position="bottom"><img alt="Le gros poisson qui ve manger le pettie poisson, Solène Mathieu, février 2026" src="../GPPP_1_TEXTURE.jpg" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../GPPP_2_TEXTURE.jpg" data-desc-position="bottom"><img alt="Le gros poisson qui ve manger le pettie poisson, Solène Mathieu, février 2026" src="../GPPP_2_TEXTURE.jpg" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../Le-gros-poisson-qui-ve-manger-le-pettie-poisson.jpg" data-desc-position="bottom"><img alt="Le gros poisson qui ve manger le pettie poisson, Solène Mathieu, 2008" src="../Le-gros-poisson-qui-ve-manger-le-pettie-poisson.jpg" width="500"></a></p>
</div>
</div>
</div>
<hr>
<h2 id="objets-du-quotidien"><strong>Objets du quotidien</strong></h2>
<p><em>Mettons en lumière les objets du quotidien.</em></p>
<p><span style="color:#9d04d9"><em>Let's highlight everyday objects.</em></span></p>
<h3 id="multiprise"><em>Multiprise</em></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="12:1"><input checked="checked" id="__tabbed_12_1" name="__tabbed_12" type="radio"><div class="tabbed-labels"><label for="__tabbed_12_1"><span style="color:#f3489b"><strong><em>Multiprise, Solène Mathieu, février 2026</em></strong></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../MULTIPRISE_TEXTURE.jpg" data-desc-position="bottom"><img alt="Multiprise, Solène Mathieu, février 2026" src="../MULTIPRISE_TEXTURE.jpg" width="500"></a></p>
</div>
</div>
</div>
<h3 id="ordinateur-portable"><em>Ordinateur portable</em></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="13:1"><input checked="checked" id="__tabbed_13_1" name="__tabbed_13" type="radio"><div class="tabbed-labels"><label for="__tabbed_13_1"><span style="color:#f3489b"><strong><em>Ordinateur portable, Solène Mathieu, février 2026</em></strong></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../ORDINATEUR_PORTABLE_TEXTURE.jpg" data-desc-position="bottom"><img alt="Ordinateur portable, Solène Mathieu, février 2026" src="../ORDINATEUR_PORTABLE_TEXTURE.jpg" width="500"></a></p>
</div>
</div>
</div>
<hr>
<h2 id="hippopotames"><strong>Hippopotames</strong></h2>
<p><em>Je saurais pas dire pourquoi mais j'ai toujours adoré les hippopotames. Il y a eu une période où je passais des après-midi entiers à chercher des photos d'hippopotames sur internet.</em></p>
<p><span style="color:#9d04d9"><em>I can't say why, but I've always loved hippos. There was a time when I spent entire afternoons looking for pictures of hippos on the internet.</em></span></p>
<h3 id="hippo-love"><em>Hippo Love</em></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="14:2"><input checked="checked" id="__tabbed_14_1" name="__tabbed_14" type="radio"><input id="__tabbed_14_2" name="__tabbed_14" type="radio"><div class="tabbed-labels"><label for="__tabbed_14_1"><span style="color:#f3489b"><strong><em>Hippo Love, Solène Mathieu, février 2026</em></strong></span></label><label for="__tabbed_14_2"><span style="color:#659B5E"><strong><em>Photo des hippos, Solène Mathieu, juillet 2025</em></strong></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../HIPPO_EAU.jpg" data-desc-position="bottom"><img alt="Hippo Love, Solène Mathieu, février 2026" src="../HIPPO_EAU.jpg" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../HIPPO_EAU_INSTA_PHOTO.jpg" data-desc-position="bottom"><img alt="Photo des hippos, Solène Mathieu, juillet 2025" src="../HIPPO_EAU_INSTA_PHOTO.jpg" width="500"></a></p>
</div>
</div>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page">
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Précédent: Accueil">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Accueil
              </div>
            </div>
          </a>
        
        
          
          <a href="../Association%20Tournefou/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Association Tournefou">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                Association Tournefou
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Solène Mathieu / <a href="#__consent">Cookies</a> / <a href="https://solenemathieu.fr/mentions-légales">Mentions légales</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/sm.graphisme/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/solène-mathieu-216337357/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.behance.net/solnemathieu" target="_blank" rel="noopener" title="www.behance.net" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7M77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47m358.5-240.7H376V94h143.7zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2M390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@sosonene0" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/sosonene0/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



  

<h4>Vos préférences en matière de cookies</h4>
<p>Ce site utilise des cookies pour mesurer la fréquentation du site afin d'en améliorer le fonctionnement et, avec votre accord, pour améliorer votre expérience utilisateur. Libre à vous d'accepter, de refuser et de changer d'avis à tout moment.</p>
<input class="md-toggle" type="checkbox" id="__settings" checked>
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accepter</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Refuser</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.prune", "navigation.path", "content.tabs.link", "navigation.footer", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>