<!DOCTYPE html><html lang="fr" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://solenemathieu.fr/Graphisme/Projets%20fictifs/">
      
      
        <link rel="prev" href="../Association%20Tournefou/">
      
      
        <link rel="next" href="../Travaux%20manuels/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Projets fictifs - Solène Mathieu</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans+Code:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Google Sans Code";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../Stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="smcouleurs" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#refonte-de-lidentite-visuelle-de-lassociation-execo" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Solène Mathieu" class="md-header__button md-logo" aria-label="Solène Mathieu" data-md-component="logo">
      
  <img src="../../assets/LOGO_SOLENE_RVB.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Solène Mathieu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Projets fictifs
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Affiches/" class="md-tabs__link">
          
  
  
    
  
  Graphisme

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Photographie/Photographie/" class="md-tabs__link">
          
  
  
    
  
  Photographie

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Solène Mathieu" class="md-nav__button md-logo" aria-label="Solène Mathieu" data-md-component="logo">
      
  <img src="../../assets/LOGO_SOLENE_RVB.svg" alt="logo">

    </a>
    Solène Mathieu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Graphisme
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphisme
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Affiches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Affiches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Association%20Tournefou/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Association Tournefou
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Projets fictifs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Projets fictifs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#refonte-de-lidentite-visuelle-de-lassociation-execo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refonte de l'identité visuelle de l'association ExEco
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ela-artiste-ceramiste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Éla, artiste céramiste
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Travaux%20manuels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travaux manuels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../Photographie/Photographie/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Photographie
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#refonte-de-lidentite-visuelle-de-lassociation-execo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refonte de l'identité visuelle de l'association ExEco
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ela-artiste-ceramiste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Éla, artiste céramiste
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Accueil
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../Affiches/" class="md-path__link">
          
  <span class="md-ellipsis">
    Graphisme
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Projets fictifs</h1>

<h2 id="refonte-de-lidentite-visuelle-de-lassociation-execo"><em>Refonte de l'identité visuelle de l'association ExEco</em></h2>
<p>ExEco est une association culturelle qui lie toute forme d’expression (photos, ateliers d’écriture, artisanat, arts plastiques…) avec l’écologie et la nature. Ceux sont des artistes et artisans qui ont l’envie de partager, rencontrer et organiser des événements artistiques sur trame écologique.</p>
<p>Pour être en lien avec l’écologie jusqu’au bout, j’ai essayé d’être le plus possible éco-responsable. L’association étant tournée plus vers l’impression que le numérique, j’ai pris des couleurs qui n’utilisent pas beaucoup d’encre, les motifs et le logo ne sont pas plein et n’utilisent que les contours. Quant à la typographie j’ai pris une police fine.</p>
<p><span style="color:#9d04d9"><em>Redesign of the visual identity of the ExEco association.</em></span></p>
<p><span style="color:#9d04d9"><em>ExEco is a cultural association that links all forms of expression (photography, writing workshops, crafts, visual arts, etc.) with ecology and nature.
Its members are artists and artisans who want to share, meet, and organize artistic events with an ecological theme.</em></span></p>
<p><span style="color:#9d04d9"><em>To stay connected to ecology throughout the process, I tried to be as eco-responsible as possible. Since the association is more focused on print than digital, I chose colors that don't use a lot of ink, and the patterns and logo are not solid and only use outlines. As for the typography, I chose a thin font.</em></span></p>
<p><ins>Logo original et proposition :</ins></p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><input id="__tabbed_1_3" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1"><span style="color:#f3489b"><strong><em>Logo original</em></strong></span></label><label for="__tabbed_1_2"><span style="color:#659B5E"><strong><em>Logo refusé</em></strong></span></label><label for="__tabbed_1_3"><span style="color:#f3489b"><strong><em>Nouvelle proposition</em></strong></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../EXECO_LINKEDIN1.png" data-desc-position="bottom"><img alt="Logo original, Association ExEco" src="../EXECO_LINKEDIN1.png" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../EXECO_LINKEDIN2.png" data-desc-position="bottom"><img alt="Logo refusé, Solène Mathieu" src="../EXECO_LINKEDIN2.png" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../EXECO_LINKEDIN3.png" data-desc-position="bottom"><img alt="Texte nouvelle proposition, Solène Mathieu" src="../EXECO_LINKEDIN3.png" width="500"></a></p>
</div>
</div>
</div>
<p><ins>Identité visuelle :</ins></p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:6"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><input id="__tabbed_2_3" name="__tabbed_2" type="radio"><input id="__tabbed_2_4" name="__tabbed_2" type="radio"><input id="__tabbed_2_5" name="__tabbed_2" type="radio"><input id="__tabbed_2_6" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1"><span style="color:#f3489b"><strong><em>Logo principal</em></strong></span></label><label for="__tabbed_2_2"><span style="color:#659B5E"><strong><em>Déclinaison</em></strong></span></label><label for="__tabbed_2_3"><span style="color:#f3489b"><strong><em>Couleurs</em></strong></span></label><label for="__tabbed_2_4"><span style="color:#659B5E"><strong><em>Motifs</em></strong></span></label><label for="__tabbed_2_5"><span style="color:#f3489b"><strong><em>Carte de visite</em></strong></span></label><label for="__tabbed_2_6"><span style="color:#659B5E"><strong><em>Flyer</em></strong></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../EXECO_BEHANCE.png" data-desc-position="bottom"><img alt="Logo principal, Solène Mathieu" src="../EXECO_BEHANCE.png" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../EXECO_BEHANCE3.png" data-desc-position="bottom"><img alt="Déclinaison, Solène Mathieu" src="../EXECO_BEHANCE3.png" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../EXECO_BEHANCE4.png" data-desc-position="bottom"><img alt="Couleurs, Solène Mathieu" src="../EXECO_BEHANCE4.png" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../EXECO_BEHANCE5.png" data-desc-position="bottom"><img alt="Motifs, Solène Mathieu" src="../EXECO_BEHANCE5.png" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../LOGO_EXECO_CARTE_DE_VISITE.jpg" data-desc-position="bottom"><img alt="Carte de visite, Solène Mathieu" src="../LOGO_EXECO_CARTE_DE_VISITE.jpg" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../MOCK-UP_A5_EXECO.jpg" data-desc-position="bottom"><img alt="Flyers, Solène Mathieu" src="../MOCK-UP_A5_EXECO.jpg" width="500"></a></p>
</div>
</div>
</div>
<hr>
<h2 id="ela-artiste-ceramiste"><em>Éla, artiste céramiste</em></h2>
<p><ins><strong>Brief créatif n°1</strong></ins></p>
<ul>
<li>Secteur d’activité : une céramiste basée en Provence, Éla travaille la terre cuite dans des teintes typiques de la région. Ses collections sont disponibles en édition limitée. La première : des tasses à café.</li>
<li>Support : une page produit ou service qui doit être pertinente et ergonomique.</li>
<li>Contrainte : utiliser une typographie des familles dites « calligraphiques » (incises, scriptes, manuaires, fractures).</li>
</ul>
<p>Brief créatif réalisé grâce au jeu « Les briefs créatifs » de Morgane Blanc.
Site internet : lesbriefscreatifs.fr / Instagram : @lesbriefscreatifs</p>
<p>Éla est une artiste céramiste de la Provence. Toutes ses créations ont la particularité d’être aux couleurs typiques de la région&nbsp;: le rouge qui rappelle la terre, le bleu pour le ciel et la mer, le jaune pour le soleil et le citron, le violet qui évoque la lavande, et enfin le vert qui suggère l’olivier.
Ses collections sont de vraies œuvres d’art que l’on peut admirer dans des expositions. Mais aussi acheter pour décorer son chez soi, ou alors, les utiliser dans la vie quotidienne.</p>
<p>Photos par : azerbaijan_stockers / pikisuperstar / Freepik</p>
<p><span style="color:#9d04d9"><ins><strong><em>Creative briefs n°1</em></strong></ins></span></p>
<ul>
<li><span style="color:#9d04d9"><em>Business sector: a ceramist based in Provence, Éla works with terracotta in colors that are typical of the region. Her collections are available in limited editions. The first: coffee cups.</em></span></li>
<li><span style="color:#9d04d9"><em>Media: a product or service page that must be relevant and user-friendly.</em></span></li>
<li><span style="color:#9d04d9"><em>Restriction: use a typeface from the “calligraphic” families (incised, script, manual, fractured).</em></span></li>
</ul>
<p><span style="color:#9d04d9"><em>Éla is a ceramic artist from Provence. All her creations feature colors typical of the region: red reminiscent of the earth, blue for the sky and sea, yellow for the sun and lemons, purple evoking lavender, and finally green suggesting olive trees.</em>
<span style="color:#9d04d9"><em>Her collections are true works of art that can be admired in exhibitions. But they can also be purchased to decorate your home or used in everyday life.</em></span></span></p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:9"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio"><input id="__tabbed_3_2" name="__tabbed_3" type="radio"><input id="__tabbed_3_3" name="__tabbed_3" type="radio"><input id="__tabbed_3_4" name="__tabbed_3" type="radio"><input id="__tabbed_3_5" name="__tabbed_3" type="radio"><input id="__tabbed_3_6" name="__tabbed_3" type="radio"><input id="__tabbed_3_7" name="__tabbed_3" type="radio"><input id="__tabbed_3_8" name="__tabbed_3" type="radio"><input id="__tabbed_3_9" name="__tabbed_3" type="radio"><div class="tabbed-labels"><label for="__tabbed_3_1"><span style="color:#f3489b"><strong><em>Identité visuelle</em></strong></span></label><label for="__tabbed_3_2"><span style="color:#659B5E"><strong><em>Veille</em></strong></span></label><label for="__tabbed_3_3"><span style="color:#f3489b"><strong><em>Brainstormming</em></strong></span></label><label for="__tabbed_3_4"><span style="color:#659B5E"><strong><em>Recherche</em></strong></span></label><label for="__tabbed_3_5"><span style="color:#f3489b"><strong><em>Logo</em></strong></span></label><label for="__tabbed_3_6"><span style="color:#659B5E"><strong><em>Couleurs</em></strong></span></label><label for="__tabbed_3_7"><span style="color:#f3489b"><strong><em>Typographies</em></strong></span></label><label for="__tabbed_3_8"><span style="color:#659B5E"><strong><em>Motifs</em></strong></span></label><label for="__tabbed_3_9"><span style="color:#f3489b"><strong><em>Page internet</em></strong></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../BRIEF_ELA_INSTA.jpg" data-desc-position="bottom"><img alt="Identité visuelle, Ela céramiste, Solène Mathieu, janvier 2026" src="../BRIEF_ELA_INSTA.jpg" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../BRIEF_ELA_INSTA3.jpg" data-desc-position="bottom"><img alt="Veille, Ela céramiste, Solène Mathieu, janvier 2026" src="../BRIEF_ELA_INSTA3.jpg" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../BRIEF_ELA_INSTA4.jpg" data-desc-position="bottom"><img alt="Brainstormming, Ela céramiste, Solène Mathieu, janvier 2026" src="../BRIEF_ELA_INSTA4.jpg" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../BRIEF_ELA_INSTA5.jpg" data-desc-position="bottom"><img alt="Recherche, Ela céramiste, Solène Mathieu, janvier 2026" src="../BRIEF_ELA_INSTA5.jpg" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../BRIEF_ELA_INSTA8.jpg" data-desc-position="bottom"><img alt="Logo, Ela céramiste, Solène Mathieu, janvier 2026" src="../BRIEF_ELA_INSTA8.jpg" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../BRIEF_ELA_INSTA10.jpg" data-desc-position="bottom"><img alt="Couleurs, Ela céramiste, Solène Mathieu, janvier 2026" src="../BRIEF_ELA_INSTA10.jpg" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../BRIEF_ELA_INSTA12.jpg" data-desc-position="bottom"><img alt="Typographies, Ela céramiste, Solène Mathieu, janvier 2026" src="../BRIEF_ELA_INSTA12.jpg" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../BRIEF_ELA_INSTA14.jpg" data-desc-position="bottom"><img alt="Motifs, Ela céramiste, Solène Mathieu, janvier 2026" src="../BRIEF_ELA_INSTA14.jpg" width="500"></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../BRIEF_ELA_INSTA16.jpg" data-desc-position="bottom"><img alt="Page internet, Ela céramiste, Solène Mathieu, janvier 2026" src="../BRIEF_ELA_INSTA16.jpg" width="500"></a></p>
</div>
</div>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page">
        
          
          <a href="../Association%20Tournefou/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Association Tournefou">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Association Tournefou
              </div>
            </div>
          </a>
        
        
          
          <a href="../Travaux%20manuels/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Travaux manuels">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                Travaux manuels
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Solène Mathieu / <a href="#__consent">Cookies</a> / <a href="https://solenemathieu.fr/mentions-légales">Mentions légales</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/sm.graphisme/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/solène-mathieu-216337357/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.behance.net/solnemathieu" target="_blank" rel="noopener" title="www.behance.net" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7M77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47m358.5-240.7H376V94h143.7zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2M390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@sosonene0" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/sosonene0/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



  

<h4>Vos préférences en matière de cookies</h4>
<p>Ce site utilise des cookies pour mesurer la fréquentation du site afin d'en améliorer le fonctionnement et, avec votre accord, pour améliorer votre expérience utilisateur. Libre à vous d'accepter, de refuser et de changer d'avis à tout moment.</p>
<input class="md-toggle" type="checkbox" id="__settings" checked>
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accepter</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Refuser</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.prune", "navigation.path", "content.tabs.link", "navigation.footer", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>